<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">

  <Identity Name="1b7c4db6-d196-49bc-92ec-5d9ab9374cd4"
            Publisher="CN=Christian"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>MupApps.TabletNavigation.Sample.WindowsStore</DisplayName>
    <PublisherDisplayName>Christian</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="MupApps.TabletNavigation.Sample.WindowsStore.App">
      <VisualElements DisplayName="Mail App" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Mail App" 
                      ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="logoOnly" ShortName="Mail App" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>  
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>